# amazoff-Arti2103

./: pom.xml
src/main/java/com/driver/: DeliveryPartner.java  Order.java  OrderController.java  OrderJpaRepository.java  OrderRepository.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/driver/test/: OrderRepositoryTest.java  OrderServiceTest.java  TestCases.java
